MAIL_SERVER='some.url.formail'
MAIL_PORT=587
MAIL_USERNAME='test'
MAIL_PASSWORD='somerandompassword'
MAIL_USE_TLS=true
MAIL_USE_SSL=false

APP_SECRET_KEY=""
STORAGE_PATH="./downloads"

OPENAI_API_KEY=""
ASK_YOUR_PDF_API_KEY=""